<UserControl
    x:Class="Sal.GUI.Views.ConfigEditView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Sal.GUI.Resx"
    xmlns:vm="using:Sal.GUI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ConfigEditViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:ConfigEditViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel Margin="16" Spacing="12">
            <TextBlock Text="{x:Static res:ResUI.LbRemark}" />
            <TextBox Text="{Binding Account.Remark, Mode=TwoWay}" />
            <TextBlock Text="{x:Static res:ResUI.LbUsername}" />
            <TextBox Text="{Binding Account.Username, Mode=TwoWay}" />
            <TextBlock Text="{x:Static res:ResUI.LbPassword}" />
            <TextBox Text="{Binding Account.Password, Mode=TwoWay}" />
            <TextBlock Text="{x:Static res:ResUI.LbService}" />
            <ComboBox
                MinWidth="200"
                ItemsSource="{x:Static vm:ConfigEditViewModel.ServiceOptions}"
                DisplayMemberBinding="{Binding Name}"
                SelectedValueBinding="{Binding Id}"
                SelectedValue="{Binding Account.Service, Mode=TwoWay}" />
            <Separator Margin="0,8" />
            <TextBlock Text="{x:Static res:ResUI.LbInitialDelayMs}" />
            <TextBox Text="{Binding Config.InitialDelayMs, Mode=TwoWay}" />
            <TextBlock Text="{x:Static res:ResUI.LbRetryCount}" />
            <TextBox Text="{Binding Config.RetryCount, Mode=TwoWay}" />
            <TextBlock Text="{x:Static res:ResUI.LbRetryDelayMs}" />
            <TextBox Text="{Binding Config.RetryDelayMs, Mode=TwoWay}" />
            <CheckBox Content="{x:Static res:ResUI.CbEnableHotspot}" IsChecked="{Binding Config.EnableHotspot, Mode=TwoWay}" />
            <CheckBox Content="{x:Static res:ResUI.CbConnectSCUNETWifi}" IsChecked="{Binding Config.ConnectSCUNETWifi, Mode=TwoWay}" />
        </StackPanel>
    </ScrollViewer>

</UserControl>
